 GOOGLE_API_KEY=AIzaSyC4KS2DfwmXGqCW-Yulcj-I4J9vQaknAac
 OPENWEATHER_API_KEY=4fd5f211f9bfe270832966ea5b4e1a85
 TAVILY_API_KEY=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
 DEEPGRAM_API_KEY=989ad99d5cefb92d8730d30e9cb1e9c7d1f7c2ce
